# FluvioApp

./: .gitignore  FluvioApp.sln  README.md
FluvioApp/: FluvioApp.csproj  Program.cs  appsettings.json
FluvioApp/Areas/Identity/Pages/: _ViewImports.cshtml
FluvioApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
FluvioApp/Controllers/: AssignmentsController.cs  CommentsController.cs  HomeController.cs  MediaFilesController.cs  ProjectsController.cs  TeamsController.cs
FluvioApp/Data/: ApplicationDbContext.cs
FluvioApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231217174159_ProjTaskTeamMigration.Designer.cs  20231217174159_ProjTaskTeamMigration.cs  20231229213221_NullUserAss.Designer.cs  20231229213221_NullUserAss.cs  20240105175317_M1.Designer.cs  20240105175317_M1.cs  20240113165516_UseriSiRoluri.Designer.cs  20240113165516_UseriSiRoluri.cs  20240113190719_SchimbareSeedDATA.Designer.cs  20240113190719_SchimbareSeedDATA.cs  20240113192118_SchimbareSeedDATA2.Designer.cs  20240113192118_SchimbareSeedDATA2.cs  20240113194328_SchimbareSeedDATA3.Designer.cs  20240113194328_SchimbareSeedDATA3.cs  ApplicationDbContextModelSnapshot.cs
FluvioApp/Models/: ApplicationUser.cs  Assignment.cs  Comment.cs  ErrorViewModel.cs  MediaFile.cs  Project.cs  SeedData.cs  Task.cs  Team.cs  TeamMember.cs
FluvioApp/Properties/: launchSettings.json
FluvioApp/Views/: _ViewImports.cshtml
FluvioApp/Views/Assignments/: Edit.cshtml  Show.cshtml  View.cshtml
FluvioApp/Views/Comments/: Edit.cshtml
FluvioApp/Views/Home/: Index.cshtml
FluvioApp/Views/MediaFIles/: Edit.cshtml
FluvioApp/Views/Projects/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
FluvioApp/Views/Shared/: ProjectInfo.cshtml  _Layout.cshtml
FluvioApp/wwwroot/css/: site.css
